{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 923367731,
      "isDeleted": false,
      "id": "KRpn5uQDbsviuGxe4zqJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1518859863281,
      "height": 45,
      "seed": 916438633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942621223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Food Ordering App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Ordering App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1681908497,
      "isDeleted": false,
      "id": "jQ-aweLFTLrY_NNeg9fMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 11,
      "seed": 1322383239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706636224218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          11
        ]
      ]
    },
    {
      "id": "MPGIRG2N9byLL2iqTjCuB",
      "type": "text",
      "x": 1079.1280253896896,
      "y": 272.75181136345475,
      "width": 120.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440166707,
      "version": 27,
      "versionNonce": 463313267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706944191064,
      "link": null,
      "locked": false,
      "text": "UX / User Flow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UX / User Flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}